[defaults]
inventory = inventory/

# change display of log
stdout_callback = yaml

# disable retry files
retry_files_enabled = False

# disable host key checking
host_key_checking = False

# forks
forks = 50

# Installs **and** lookup collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./

# Installs **and** lookup roles into [current dir]/roles/namespace.rolename
roles_path = ./roles
